Planbold\Entity\PersonaData:
    type: entity
    table: persona_data
    gedmo:
        soft_deleteable:
            field_name: deletedAt
            time_aware: false
    uuid_UNIQUE:
        columns:
            - uuid
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        title:
            type: string
            nullable: true
            length: 1024
            column: title
            options:
                fixed: false
        dataType:
            type: string
            nullable: true
            length: 1024
            column: data_type
            options:
                fixed: false
        content:
            type: string
            nullable: true
            length: 65535
            options:
                fixed: false
        uuid:
            type: uuid
            nullable: false
        createdAt:
            type: datetime
            nullable: false
            column: created_at
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
            gedmo:
                timestampable:
                    on: update
        deletedAt:
            type: datetime
            nullable: true
            column: deleted_at
    manyToOne:
        persona:
            targetEntity: Planbold\Entity\Persona
            joinColumn:
              name: persona_id
              referencedColumnName: id
        personaFields:
            targetEntity: Planbold\Entity\PersonaFields
            joinColumn:
              name: persona_field_id
              referencedColumnName: id
    lifecycleCallbacks: {  }
