Planbold\Entity\StripeShipping:
    type: entity
    table: stripe_shipping
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        stripeCardId:
            type: string
            nullable: false
            length: 50
            column: stripe_card_id
            options:
                fixed: false
        postalCode: 
            type: integer
            nullable: false
            length: 5
            column: postal_code
            options:
                fixed: false
        email:
            type: string
            nullable: false
            length: 250
            column: email
            options:
                fixed: false
        company:
            type: string
            nullable: true
            length: 128
            options:
                fixed: false
        address1:
            type: string
            nullable: false
            length: 300
            column: address1
            options:
                fixed: false
        address2:
            type: string
            nullable: false
            length: 300
            column: address2
            options:
                fixed: false
        phone1:
            type: string
            nullable: false
            length: 15
            column: phone1
            options:
                fixed: false
        phone2:
            type: string
            nullable: true
            length: 15
            column: phone2
            options:
                fixed: false
        city:
            type: string
            nullable: false
            length: 50
            column: city
            options:
                fixed: false
        country:
            type: string
            nullable: false
            length: 100
            column: country
            options:
                fixed: false
        state: 
            type: string
            nullable: false
            length: 4
            column: state
            options:
                fixed: false
        createdAt:
            type: datetime
            nullable: false
            column: created_at
            gedmo:
                timestampable:
                    on: create
    manyToOne:
        stripeAccount:
            targetEntity: Planbold\Entity\StripeAccount
            joinColumn:
              name: stripe_id
              referencedColumnName: id
    lifecycleCallbacks: {  }