Planbold\Entity\StripeCards:
    type: entity
    table: stripe_cards
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        cardName:
            type: string
            nullable: false
            length: 50
            column: card_name
            options:
                fixed: false
        stripeCardId:
            type: string
            nullable: false
            length: 50
            column: stripe_card_id
            options:
                fixed: false
        cardNumber:
            type: string
            nullable: false
            length: 25
            column: card_number
            options:
                fixed: false
        brand:
            type: string
            nullable: false
            length: 15
            column: brand
            options:
                fixed: false
        expMonth: 
            type: integer
            nullable: false
            length: 2
            column: exp_month
            options:
                fixed: false
        expYear: 
            type: integer
            nullable: false
            length: 4
            column: exp_year
            options:
                fixed: false
        cvc: 
            type: integer
            nullable: false
            length: 5
            column: cvc
            options:
                fixed: false
        createdAt:
            type: datetime
            nullable: false
            column: created_at
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
            gedmo:
                timestampable:
                    on: update
    manyToOne:
        stripeAccount:
            targetEntity: Planbold\Entity\StripeAccount
            inversedBy: stripeCards
            joinColumn:
              name: stripe_id
              referencedColumnName: id
    lifecycleCallbacks: {  }